{"name":"期序","appid":"","description":"校园空间预约与使用权管理","versionName":"0.1.0","versionCode":"100","transformPx":false,"mp-weixin":{"appid":"","usingComponents":true,"setting":{"urlCheck":true}},"h5":{"router":{"mode":"hash"}},"uniStatistics":{"enable":false},"vueVersion":"3"}
